MONGO_URI=mongodb+srv://advisionsard:advisionsmongo@cluster0.dy3gqmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blog
ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
